<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Investigación Policial</title>
<style>
  body {
    font-family: 'Courier New', Courier, monospace;
    color: lime;
    margin: 0;
    padding: 0;
    background-image: url('fondo.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  .container {
    text-align: center;
    border: 4px solid #00FF00;
    border-radius: 10px;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.8);
    box-shadow: 0 4px 8px rgba(0, 255, 0, 0.5);
  }
  h1 {
    color: #00FF00;
    margin-bottom: 20px;
    font-size: 24px;
  }
  button {
    background-color: #00FF00;
    color: black;
    padding: 14px 20px;
    margin: 10px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    font-size: 16px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  }
  button:hover {
    background-color: #00DD00;
  }
</style>
</head>
<body>
<div class="container">
  <h1>Investigación Policial</h1>
  <button onclick="window.location.href='virginia.html'">Virginia Del Valle Bazan</button>
  <button onclick="window.location.href='julieta.html'">Julieta Rodriguez</button>
</div>
</body>
</html>
